<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f605b7373a8047c3abfb1730677c87f7" Name="Diagram1">
        <EntityTypeShape EntityType="user40Model.Collection" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="user40Model.Collector" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="user40Model.Mark" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="user40Model.FK_Collection_Collector" />
        <AssociationConnector Association="user40Model.FK_Mark_Collection" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>